quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=1301

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkusSocial
quarkus.datasource.jdbc.max-size=16